# Android-Development

./: README.md
AnimationMaker/: settings.gradle
AnimationMaker/app/: build.gradle
AnimationMaker/app/src/main/: AndroidManifest.xml
AnimationMaker/gradle/wrapper/: gradle-wrapper.properties
FragmentMaker/: settings.gradle
FragmentMaker/app/: build.gradle
FragmentMaker/gradle/wrapper/: gradle-wrapper.properties
JsonParser/: settings.gradle
JsonParser/app/: build.gradle
JsonParser/gradle/wrapper/: gradle-wrapper.properties
Musicly/: build.gradle  settings.gradle
Musicly/app/: build.gradle  google-services.json
Musicly/app/src/main/: AndroidManifest.xml
Musicly/app/src/main/java/com/example/musicly/: AlbumAdaptor.java  AlbumFragment.java  MainActivity.java  MusicListAdaptor.java  MusicListFragment.java  MusicListModel.java  PlayerActivity.java  SearchActivity.java  ViewPagerAdaptor.java
Musicly/app/src/main/java/com/example/musicly/services/: CreateNotification.java  MyReciever.java
Musicly/app/src/main/res/anim/: rotate_animation.xml  slide_animation_left_to_right.xml  slide_animation_right_to_left.xml
Musicly/app/src/main/res/drawable/: button_border.xml  ic_baseline_keyboard_arrow_left_24.xml  music_frag_bg.xml  music_list_bg.xml  tab_bg_color.xml
Musicly/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  albumlayout.xml  fragment_album.xml  fragment_music_list.xml  musiclistlayout.xml  notification_layout.xml
Musicly/app/src/main/res/menu/: toolbar_menu.xml
Musicly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Musicly/app/src/main/res/values-night/: themes.xml
Musicly/app/src/main/res/xml/: searchable.xml
Musicly/gradle/wrapper/: gradle-wrapper.properties
PracticeApp/app/: build.gradle  google-services.json
PracticeApp/gradle/wrapper/: gradle-wrapper.properties
UnitConvertor/: settings.gradle
UnitConvertor/app/: build.gradle
UnitConvertor/gradle/wrapper/: gradle-wrapper.properties
ud839_Miwok-Starter-code/: build.gradle
ud839_Miwok-Starter-code/app/: build.gradle
(+100 files in other folders)
