<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        android:contentDescription="Setting button"
        app:showAsAction="collapseActionView"
         />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="Notifications"
        android:contentDescription="This is a search"
        app:showAsAction="collapseActionView"
         />
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/search"-->
<!--        android:title="Search"-->
<!--        android:contentDescription="This is a search"-->
<!--        app:showAsAction="always"-->
<!--         />-->
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log Out"
        android:contentDescription="Log out button"
        app:showAsAction="collapseActionView"
         />
</menu>