<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1DD824"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="22dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Add Student"
            android:textColor="@color/black"
            android:textSize="42dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_close_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#1EC0D5"
            android:ems="10"
            android:hint="Enter Student Name"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:background="#1EC0D5"
            android:ems="10"
            android:hint="Enter Student Number"
            android:inputType="number"
            android:padding="9dp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add" />
    </LinearLayout>
</LinearLayout>